.about-us {
  background: white;
  padding: 5vw 0 10vh 0;
  p {
    line-height: 30px;
  }
  .pre-header {
    @include pre-header;
  }
  &__content {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 2rem;
    justify-items: center;
  }
  &__img {
    justify-self: end;
    .bg {
      background-color: $blue-dark;
      max-width: 300px;
      height: 300px;
      img {
        max-width: 300px;
        display: block;
        transform: translate3d(-20px, 20px, 0);
      }
    }
  }
  @include responsive(laptop) {
  }
  @include responsive(tablet) {
    &__content {
      grid-template-columns: 1fr;
      gap: 0rem;
    }
  }
  @include responsive(phone) {
    &__content {
      grid-template-columns: 1fr;
      gap: 0rem;
    }
  }
}
.certifications {
  padding: 5vh 0;
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    img {
      max-height: 80px;
    }
  }
}
