.services {
  background: $blue-lighter;
  padding: 5vh 0;
  margin-bottom: 3rem;
  h2 {
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 4rem;
  }
  &-card {
    display: grid;
    grid-template-rows: .25fr .5fr;
    border-radius: 0.5rem;
    background: white;
    text-align: center;
    box-shadow: 5px 5px 25px rgba($color: $blue-darker, $alpha: 0.1);
    ul {
      list-style-type: none;
      padding-inline-start: 0;
      text-align: left;
      li {
        padding: 0.8rem 1rem;
        ion-icon {
          color: $green;
          font-size: 32px;
          vertical-align: middle;
        }
      }
    }
    &__header {
      border-top-right-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
      height: 140px;
    }
    #service-1 {
      background: url(../img/service-1.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #service-2 {
      background: url(../img/service-2.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #service-3 {
      background: url(../img/service-3.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  @include responsive(laptop) {
  }
  @include responsive(tablet) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  @include responsive(phone) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}
